* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: HSGold;
}
html,
body {
    height: 100%;
}
body {
    background-color: var(--color-black);
    color: white;
    padding: 1rem;

    & > div {
        height: 100%;
    }
}

.cms-container {
    display: flex;
    grid-column-gap: 1rem;
    height: 100%;
}

.error-message {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translateX(-50%);
    background-color: var(--color-black);
    border: 5px solid rgb(237, 27, 27);

    padding: 1.5rem 3rem;
    border-radius: 8px;

    font-size: 24px;
    font-weight: 800;

    color: rgb(237, 27, 27);

    z-index: 10;

    opacity: 1;
    transform: opacity 5s;
}

.success-message {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translateX(-50%);
    background-color: var(--color-black);
    border: 5px solid rgb(107, 237, 27);

    padding: 1.5rem 3rem;
    border-radius: 8px;

    font-size: 24px;
    font-weight: 800;

    color: rgb(107, 237, 27);

    z-index: 10;

    opacity: 1;
    transform: opacity 5s;
}

.main {
    display: flex;
    flex-direction: column;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

button {
    cursor: pointer;
    background-color: var(--color-yellow);
    color: var(--color-black);
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 18px;
}

ul {
    list-style: none;
}

input[type="text"],
input[type="password"] {
    border: 2px solid white;
    background-color: transparent;
    color: white;
    font-size: 18px;
    padding: 0 1rem;
    height: 40px;
    border-radius: 8px;

    &:active,
    &:focus-visible {
        outline: none;
    }
}

a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}
label {
    font-size: 18px;
}
.input-group {
    display: flex;
    flex-direction: column;
    grid-row-gap: 4px;
}
.form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: white;
    border: 3px solid white;
    border-radius: 16px;

    padding: 1rem;

    display: flex;
    flex-direction: column;
    grid-row-gap: 2rem;

    & form {
        display: flex;
        flex-direction: column;
        grid-row-gap: 1rem;

        & a {
            text-decoration: underline;
        }
    }
}
.btn {
    &-yellow {
        height: 40px;
        padding: 1rem 1.5rem;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 8px;
        background-color: var(--color-yellow);
        color: var(--color-black);
        cursor: pointer;

        width: max-content;
    }
}

.items-list {
    display: grid;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    min-width: 300px;

    & img {
        height: 30px;
    }

    & .line {
        height: 5px;
        background-color: white;
        border-radius: 5px;
        grid-column: 1/-1;
    }
}

.countries-list {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-column-gap: 1rem;
}

.account-type-list {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-column-gap: 1rem;
}
