* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: HSGold;
}
html,
body {
    height: 100%;
}
body {
    background-color: var(--color-black);
    color: white;
    padding: 1rem;

    & > div {
        height: 100%;
    }
}

li i {
    color: var(--color-yellow);
    font-size: 30px;
    line-height: 1;
}

.cms-container {
    display: flex;
    grid-column-gap: 1rem;
    height: 100%;

    & select {
        font-size: 18px;
        padding: 0 1rem;
        height: 46px;
        border-radius: 12px;
    }
}

.error-message {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translateX(-50%);
    background-color: var(--color-black);
    border: 5px solid rgb(237, 27, 27);

    padding: 1.5rem 3rem;
    border-radius: 8px;

    font-size: 24px;
    font-weight: 800;

    color: rgb(237, 27, 27);

    z-index: 10;

    opacity: 1;
    transform: opacity 5s;
}

.success-message {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translateX(-50%);
    background-color: var(--color-black);
    border: 5px solid rgb(107, 237, 27);

    padding: 1.5rem 3rem;
    border-radius: 8px;

    font-size: 24px;
    font-weight: 800;

    color: rgb(107, 237, 27);

    z-index: 10;

    opacity: 1;
    transform: opacity 5s;
}

.container {
    display: flex;
    flex-direction: column;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;

    border-radius: 8px;

    padding: 1rem 1rem;
    margin-bottom: 2rem;
}

ul {
    list-style: none;
}
i {
    cursor: pointer;
}

input[type="text"],
input[type="password"] {
    border: 2px solid white;
    background-color: transparent;
    color: white;
    font-size: 18px;
    padding: 0 1rem;
    height: 40px;
    border-radius: 8px;

    &:active,
    &:focus-visible {
        outline: none;
    }
}

a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}
label {
    font-size: 18px;
}
.input-group {
    display: flex;
    flex-direction: column;
    grid-row-gap: 4px;
}
.form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: white;
    border: 3px solid white;
    border-radius: 16px;

    padding: 1rem;

    display: flex;
    flex-direction: column;
    grid-row-gap: 2rem;

    & form {
        display: flex;
        flex-direction: column;
        grid-row-gap: 1rem;

        & a {
            text-decoration: underline;
        }
    }
}
.btn {
    &-yellow {
        height: 40px;
        padding: 1rem 1.5rem;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 8px;
        background-color: var(--color-yellow);
        color: var(--color-black);
        cursor: pointer;

        width: max-content;
    }
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.items-list {
    display: grid;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    min-width: 300px;

    & img {
        height: 30px;
    }

    & .line {
        height: 5px;
        background-color: white;
        border-radius: 5px;
        grid-column: 1/-1;
    }
}

.status-list {
    display: flex;
    flex-direction: column;
    grid-row-gap: 1rem;
    & li {
        display: grid;
        grid-template-columns: repeat(4, 130px) 1fr 160px;
        align-items: center;
        grid-column-gap: 1rem;

        & > div {
            display: flex;
            grid-column-gap: 12px;
            justify-content: flex-end;
        }
        & h2:last-of-type {
            justify-self: flex-end;
        }
    }
}
.countries-list {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-column-gap: 1rem;
}

.period-list {
    display: grid;
    grid-template-columns: 200px 150px max-content;
    grid-column-gap: 1rem;
}

.account-type-list {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-column-gap: 1rem;
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.customer-list {
    margin-top: 4rem;
    & ul {
        display: flex;
        flex-direction: column;
        grid-row-gap: 1rem;
        & li {
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            grid-column-gap: 1rem;
        }
        & line {
            grid-column: 1/-1;
        }
    }
}
.broker-list {
    margin-top: 4rem;
    & ul {
        display: flex;
        flex-direction: column;

        border: 1px solid white;
        border-radius: 6px;
        padding: 1rem;
        & li {
            display: grid;
            grid-template-columns: 1fr 200px 100px 70px 80px 80px 50px 35px;
            align-items: center;
            grid-column-gap: 2rem;
            border-radius: 6px;
            padding: 1rem;
            & .email {
                text-align: left;
                direction: ltr;
            }

            &:hover {
                background-color: var(--color-light-dark);
            }
        }

        & line {
            grid-column: 1/-1;
        }
    }
}
.link-list {
    margin-top: 4rem;
    & ul {
        display: flex;
        flex-direction: column;

        border: 1px solid white;
        border-radius: 6px;
        padding: 1rem;
        & li {
            display: grid;
            grid-template-columns: minmax(120px, 1fr) 60px minmax(120px, 1fr) 60px 60px 60px 60px 60px 135px;
            align-items: center;
            grid-column-gap: 2rem;
            border-radius: 6px;
            padding: 1rem;
            & .email {
                text-align: left;
                direction: ltr;
            }

            &:hover {
                background-color: var(--color-light-dark);
            }
        }
        & i {
            color: var(--color-yellow);
            font-size: 30px;

            &:before {
            }
        }
        & line {
            grid-column: 1/-1;
        }
    }
}
.users-list {
    margin-top: 4rem;
    & ul {
        display: flex;
        flex-direction: column;
        grid-row-gap: 1rem;
        & li {
            display: grid;
            grid-template-columns: repeat(2, 1fr) min-content;

            grid-column-gap: 1rem;
        }
        & line {
            grid-column: 1/-1;
        }
    }
}
