* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: HSGold;
}

html,
body {
  height: 100%;
}

body {
  background-color: var(--color-black);
  color: white;
  padding: 1rem;
}
body > div {
  height: 100%;
}

li i {
  color: var(--color-yellow);
  font-size: 30px;
  line-height: 1;
}

.cms-container {
  display: flex;
  grid-column-gap: 1rem;
  height: 100%;
}
.cms-container select {
  font-size: 18px;
  padding: 0 1rem;
  height: 46px;
  border-radius: 12px;
}

.error-message {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translateX(-50%);
  background-color: var(--color-black);
  border: 5px solid rgb(237, 27, 27);
  padding: 1.5rem 3rem;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 800;
  color: rgb(237, 27, 27);
  z-index: 10;
  opacity: 1;
  transform: opacity 5s;
}

.success-message {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translateX(-50%);
  background-color: var(--color-black);
  border: 5px solid rgb(107, 237, 27);
  padding: 1.5rem 3rem;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 800;
  color: rgb(107, 237, 27);
  z-index: 10;
  opacity: 1;
  transform: opacity 5s;
}

.container {
  display: flex;
  flex-direction: column;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  border-radius: 8px;
  padding: 1rem 1rem;
  margin-bottom: 2rem;
}

ul {
  list-style: none;
}

i {
  cursor: pointer;
}

input[type=text],
input[type=password] {
  border: 2px solid white;
  background-color: transparent;
  color: white;
  font-size: 18px;
  padding: 0 1rem;
  height: 40px;
  border-radius: 8px;
}
input[type=text]:active, input[type=text]:focus-visible,
input[type=password]:active,
input[type=password]:focus-visible {
  outline: none;
}

a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

label {
  font-size: 18px;
}

.input-group {
  display: flex;
  flex-direction: column;
  grid-row-gap: 4px;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  border: 3px solid white;
  border-radius: 16px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  grid-row-gap: 2rem;
}
.form form {
  display: flex;
  flex-direction: column;
  grid-row-gap: 1rem;
}
.form form a {
  text-decoration: underline;
}

.btn-yellow {
  height: 40px;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 8px;
  background-color: var(--color-yellow);
  color: var(--color-black);
  cursor: pointer;
  width: max-content;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.items-list {
  display: grid;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  min-width: 300px;
}
.items-list img {
  height: 30px;
}
.items-list .line {
  height: 5px;
  background-color: white;
  border-radius: 5px;
  grid-column: 1/-1;
}

.status-list {
  display: flex;
  flex-direction: column;
  grid-row-gap: 1rem;
}
.status-list li {
  display: grid;
  grid-template-columns: repeat(4, 130px) 1fr 160px;
  align-items: center;
  grid-column-gap: 1rem;
}
.status-list li > div {
  display: flex;
  grid-column-gap: 12px;
  justify-content: flex-end;
}
.status-list li h2:last-of-type {
  justify-self: flex-end;
}

.countries-list {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-column-gap: 1rem;
}

.period-list {
  display: grid;
  grid-template-columns: 200px 150px max-content;
  grid-column-gap: 1rem;
}

.account-type-list {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-column-gap: 1rem;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.customer-list {
  margin-top: 4rem;
}
.customer-list ul {
  display: flex;
  flex-direction: column;
  grid-row-gap: 1rem;
}
.customer-list ul li {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 1rem;
}
.customer-list ul line {
  grid-column: 1/-1;
}

.broker-list {
  margin-top: 4rem;
}
.broker-list ul {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 6px;
  padding: 1rem;
}
.broker-list ul li {
  display: grid;
  grid-template-columns: 1fr 200px 100px 70px 80px 80px 50px 35px;
  align-items: center;
  grid-column-gap: 2rem;
  border-radius: 6px;
  padding: 1rem;
}
.broker-list ul li .email {
  text-align: left;
  direction: ltr;
}
.broker-list ul li:hover {
  background-color: var(--color-light-dark);
}
.broker-list ul line {
  grid-column: 1/-1;
}

.link-list {
  margin-top: 4rem;
}
.link-list ul {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 6px;
  padding: 1rem;
}
.link-list ul li {
  display: grid;
  grid-template-columns: minmax(120px, 1fr) 60px minmax(120px, 1fr) 60px 60px 60px 60px 60px 135px;
  align-items: center;
  grid-column-gap: 2rem;
  border-radius: 6px;
  padding: 1rem;
}
.link-list ul li .email {
  text-align: left;
  direction: ltr;
}
.link-list ul li:hover {
  background-color: var(--color-light-dark);
}
.link-list ul i {
  color: var(--color-yellow);
  font-size: 30px;
}
.link-list ul line {
  grid-column: 1/-1;
}

.users-list {
  margin-top: 4rem;
}
.users-list ul {
  display: flex;
  flex-direction: column;
  grid-row-gap: 1rem;
}
.users-list ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr) min-content;
  grid-column-gap: 1rem;
}
.users-list ul line {
  grid-column: 1/-1;
}

nav {
  border: 2px solid var(--color-yellow);
  border-radius: 12px;
  padding: 1.5rem 1rem;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row-gap: 2rem;
}
nav .nav-logo img {
  height: 100px;
  background-color: white;
  border-radius: 12px;
}
nav button {
  margin-top: auto;
  width: 100%;
}
nav > ul {
  display: flex;
  flex-direction: column;
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
  font-size: 22px;
}
nav > ul > li {
  cursor: pointer;
}
nav > ul > li i {
  font-size: 22px;
  line-height: 0;
}
nav > ul > li .nav-btn {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  padding: 0.25rem;
  width: 100%;
}
nav > ul > li .nav-btn a {
  width: 100%;
}
nav > ul > li .nav-btn:hover {
  background-color: var(--color-yellow);
  color: white;
}
nav > ul > li .nav-btn:hover i {
  color: white;
}
nav > ul > li .nav-btn img {
  height: 18px;
  width: 18px;
}
nav > ul > li .nav-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: all 0.5s;
}
nav > ul > li .nav-content.open {
  grid-template-rows: 1fr;
}
nav > ul > li .nav-content > ul {
  display: flex;
  flex-direction: column;
  margin-inline-start: 1.5rem;
  margin-bottom: 0.25rem;
  overflow: hidden;
}
nav > ul > li .nav-content .nav-btn {
  color: var(--color-yellow);
}
nav > ul > li .nav-content .nav-btn:hover {
  color: white;
}
nav > ul > li .nav-content .nav-btn:hover i {
  color: white;
}
nav > ul > li .nav-content .activeRoute {
  background-color: var(--color-yellow);
  color: white;
}
nav > ul > li .activeRoute {
  background-color: var(--color-yellow);
  color: white;
}

.popup {
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}
.popup__content {
  border: 5px solid var(--color-yellow);
  background-color: var(--color-black);
  border-radius: 33px;
  padding: 2rem;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  grid-row-gap: 1rem;
  position: relative;
  min-width: 450px;
}
.popup__content-close {
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: 30px;
  font-weight: 800;
  cursor: pointer;
}
.popup__content-inner {
  display: flex;
  flex-direction: column;
  grid-row-gap: 1rem;
}
.popup__content-inner-title {
  background-color: var(--color-black);
  height: 60px;
  border-radius: var(--brd-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
.popup__content-inner input[type=text] {
  background-color: var(--color-black);
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content {
  position: relative;
  border: 5px solid var(--color-yellow);
  background-color: var(--color-black);
  border-radius: 33px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  grid-row-gap: 1rem;
}
.modal-content__title {
  font-size: 22px;
}
.modal-content__input {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  grid-row-gap: 1rem;
}

:root {
  --color-yellow: #d7ad00;
  --color-black: #2b2b2b;
  --color-light-dark: #555555;
  --color-gray: #d9d9d9;
  --brd-radius: 36px;
}
